DB_NAME=private
DB_USER=private
DB_PASS=private
DB_HOST=postgres
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_q818zEKBeaYNS9
RAZORPAY_KEY_SECRET=03eCEhahBLHsSwIFZpGXbCen
RAZORPAY_ORDER_URL=https://api.razorpay.com/v1/orders
RAZORPAY_PAYMENT_URL=https://api.razorpay.com/v1/payments/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=private

